{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2GToQu9Ubv0W8pCR2rCBo",
      "type": "line",
      "x": 734.6953125,
      "y": 312.65625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 665761354,
      "version": 244,
      "versionNonce": 437651606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M72-q7lqaFNoOB7aVrPy2",
      "type": "line",
      "x": 379.05859375,
      "y": 661.09765625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 2
      },
      "seed": 1282778058,
      "version": 406,
      "versionNonce": 515054302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hCz5bJ1d1BDEc9ZwzIULu",
      "type": "line",
      "x": 736.05859375,
      "y": 661.09765625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzO",
      "roundness": {
        "type": 2
      },
      "seed": 2064946326,
      "version": 489,
      "versionNonce": 68689090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0R_dcRFaPbX03sTe8wKqC",
      "type": "line",
      "x": 737.02734375,
      "y": 317.39453125,
      "width": 56.8046875,
      "height": 19.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 2
      },
      "seed": 675099274,
      "version": 353,
      "versionNonce": 1084027850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          19.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "poRuQ2j15ChUKkAW4rw8c",
      "type": "line",
      "x": 381.390625,
      "y": 665.8359375,
      "width": 56.8046875,
      "height": 19.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzd",
      "roundness": {
        "type": 2
      },
      "seed": 711105162,
      "version": 515,
      "versionNonce": 1032326942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          19.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sTeruDIqsSyfcnY3DaGAy",
      "type": "line",
      "x": 738.390625,
      "y": 665.8359375,
      "width": 47.87748969056315,
      "height": 18.016072450888032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zzh",
      "roundness": {
        "type": 2
      },
      "seed": 872518102,
      "version": 673,
      "versionNonce": 2123794526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.87748969056315,
          18.016072450888032
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGUo2QgD8XfC4UU5EqBYD",
      "type": "line",
      "x": 823.921875,
      "y": 271.9296875,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 1945929034,
      "version": 482,
      "versionNonce": 1521780182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n-CGmLU8s-XpH3LlUjHuf",
      "type": "line",
      "x": 468.28515625,
      "y": 620.37109375,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzp",
      "roundness": {
        "type": 2
      },
      "seed": 352500042,
      "version": 644,
      "versionNonce": 1446280030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l0WCcmJjJNnAZgpEOiJnX",
      "type": "line",
      "x": 825.28515625,
      "y": 620.37109375,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzr",
      "roundness": {
        "type": 2
      },
      "seed": 1490872086,
      "version": 727,
      "versionNonce": 1111176322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amjhILLQVid6O_DAJP98u",
      "type": "line",
      "x": 732,
      "y": 412.08203125,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzt",
      "roundness": {
        "type": 2
      },
      "seed": 139572182,
      "version": 605,
      "versionNonce": 1025501834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YUn0pCJKDcJHr3xVD3uwd",
      "type": "line",
      "x": 376.36328125,
      "y": 760.5234375,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzx",
      "roundness": {
        "type": 2
      },
      "seed": 1538326538,
      "version": 767,
      "versionNonce": 789143454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gbHKwC9QuuOwElZZlTwyK",
      "type": "line",
      "x": 733.36328125,
      "y": 760.5234375,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzz",
      "roundness": {
        "type": 2
      },
      "seed": 169579606,
      "version": 850,
      "versionNonce": 2040646814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uZBrbHqClNsKeXNjgZkIb",
      "type": "rectangle",
      "x": 694.9296875,
      "y": 288.9765625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2050996118,
      "version": 342,
      "versionNonce": 353458966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false
    },
    {
      "id": "1gzfWV-R5Vtv_5WO3VV7c",
      "type": "rectangle",
      "x": 339.29296875,
      "y": 637.41796875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 711487178,
      "version": 504,
      "versionNonce": 473414622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "FcEr-Uj7dL4zZqxUOhveH",
      "type": "rectangle",
      "x": 696.29296875,
      "y": 637.41796875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 294820246,
      "version": 587,
      "versionNonce": 1134908482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "D-BBAE7TZu-_qV1mb63zE",
      "type": "rectangle",
      "x": 695.63671875,
      "y": 390.08984375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1354588106,
      "version": 365,
      "versionNonce": 60164426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false
    },
    {
      "id": "a4E-CwXzXA-I59JDegavB",
      "type": "rectangle",
      "x": 340,
      "y": 738.53125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1975780746,
      "version": 527,
      "versionNonce": 1137741854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "019NmI_sgy7D2BOW7NdmD",
      "type": "rectangle",
      "x": 697,
      "y": 738.53125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 913766102,
      "version": 610,
      "versionNonce": 859474142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "xCQWrDmP_AEubtSfv_hMr",
      "type": "rectangle",
      "x": 786.43359375,
      "y": 248.4921875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2044702550,
      "version": 488,
      "versionNonce": 799115350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false
    },
    {
      "id": "fsBIeuuYkSSDSmCXdG_PS",
      "type": "rectangle",
      "x": 430.796875,
      "y": 596.93359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1727972426,
      "version": 650,
      "versionNonce": 1640291422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "zkK-5aQu453wUpzRhNr2U",
      "type": "rectangle",
      "x": 787.796875,
      "y": 596.93359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 291351574,
      "version": 733,
      "versionNonce": 439712770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "3kziPbiLiVQbmUBWwAkEN",
      "type": "rectangle",
      "x": 874.0390625,
      "y": 249.65229114714674,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1328645450,
      "version": 577,
      "versionNonce": 88884746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777959434209,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ6TkqC6grlxx5Jf23jxK",
      "type": "rectangle",
      "x": 517.6162295584279,
      "y": 598.3243164234907,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1207151370,
      "version": 809,
      "versionNonce": 199598238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "GH2w83nOdG5bS2kUyjGLI",
      "type": "rectangle",
      "x": 870.0100819782076,
      "y": 598.0936973971468,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1614526806,
      "version": 856,
      "versionNonce": 1794227486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "NQMy49GlTsnanF3DzCNzB",
      "type": "rectangle",
      "x": 787.3046875,
      "y": 323.6640625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1310631946,
      "version": 850,
      "versionNonce": 2050624918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false
    },
    {
      "id": "5fzDWX3w8O-lWLkHOA5_A",
      "type": "rectangle",
      "x": 431.66796875,
      "y": 672.10546875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1864219082,
      "version": 1012,
      "versionNonce": 1977867486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "e8WY6ie3jkJ9Whpz1uvDX",
      "type": "rectangle",
      "x": 788.66796875,
      "y": 672.10546875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 1516641942,
      "version": 1120,
      "versionNonce": 1139452866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "jnwV3UuSm5sCwOFI776V5",
      "type": "rectangle",
      "x": 785.80859375,
      "y": 388.89453125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 51269194,
      "version": 928,
      "versionNonce": 1751629514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false
    },
    {
      "id": "2PI8pfnTJv6ysK3YQIBgP",
      "type": "rectangle",
      "x": 430.171875,
      "y": 737.3359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 731377802,
      "version": 1090,
      "versionNonce": 894472478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "qggBEcmKJ8V0e711a4W3_",
      "type": "rectangle",
      "x": 787.171875,
      "y": 737.3359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 76667862,
      "version": 1173,
      "versionNonce": 1178102110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "_RnH83w8kr_kFhkLVIr0U",
      "type": "rectangle",
      "x": 633.0703125,
      "y": 137.3046875,
      "width": 341.07812500000006,
      "height": 332.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2094519894,
      "version": 355,
      "versionNonce": 1655396234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958645476,
      "link": null,
      "locked": false
    },
    {
      "id": "A1BfQeSEoaFPriOEEPPC4",
      "type": "rectangle",
      "x": 277.43359375,
      "y": 485.74609375,
      "width": 341.07812500000006,
      "height": 332.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 824004426,
      "version": 517,
      "versionNonce": 94158174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "P2KwWwzq-tBh_sGrWh7O_",
      "type": "rectangle",
      "x": 634.43359375,
      "y": 485.74609375,
      "width": 341.07812500000006,
      "height": 332.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 80998678,
      "version": 600,
      "versionNonce": 652469122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "ICeqb00F0BW-dC_zhaNIv",
      "type": "rectangle",
      "x": 278.953125,
      "y": 139.34765625,
      "width": 340.56640625000006,
      "height": 331.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 379013590,
      "version": 558,
      "versionNonce": 1391426890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958467948,
      "link": null,
      "locked": false
    },
    {
      "id": "21Cs7nxj6QRaPqdk6J1m-",
      "type": "text",
      "x": 295.39453125,
      "y": 161.1171875,
      "width": 270.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 601778582,
      "version": 136,
      "versionNonce": 782436042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777960491284,
      "link": null,
      "locked": false,
      "text": "Lets use game-of-cards.com\nin this repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets use game-of-cards.com\nin this repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eEI1j3khWDwq_19ciRPb",
      "type": "text",
      "x": 297.67578125,
      "y": 361.05078125,
      "width": 110.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1516299594,
      "version": 289,
      "versionNonce": 779127702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958354308,
      "link": null,
      "locked": false,
      "text": "Yes, please!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes, please!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shg7vJC_qbC8srSG9Z9rI",
      "type": "text",
      "x": 349.90435791015625,
      "y": 253.4375,
      "width": 258.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162984342,
      "version": 256,
      "versionNonce": 1585833802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777960509021,
      "link": null,
      "locked": false,
      "text": "OK, setup is done. \nShould I expand the deck \nto create some cards?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK, setup is done. \nShould I expand the deck \nto create some cards?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_njZ0CCRkblG-Fn4rE51W",
      "type": "text",
      "x": 648.8627195099259,
      "y": 158.35227753191958,
      "width": 310.759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1220748886,
      "version": 559,
      "versionNonce": 1283703626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958957257,
      "link": null,
      "locked": false,
      "text": "I created these cards and need\ndecisions on E and F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I created these cards and need\ndecisions on E and F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHlwUmTMKnYrvC5apTt-4",
      "type": "text",
      "x": 714.1991609798656,
      "y": 539.1593796078852,
      "width": 250.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1062925706,
      "version": 825,
      "versionNonce": 341806494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "Still need your input on F.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still need your input on F.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZrz7BBOLezRdP_Xv26Xu",
      "type": "text",
      "x": 292.6167782716709,
      "y": 506.7318754978633,
      "width": 295.5398254394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 67687946,
      "version": 943,
      "versionNonce": 1709018946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "Great, lets do a session on E.\nYou can work on the rest in\nthe background.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great, lets do a session on E.\nYou can work on the rest in\nthe background.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLF29Ajdes54Q3kbx5vnv",
      "type": "text",
      "x": 651.1291866414151,
      "y": 505.40938440665326,
      "width": 192.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 1990286934,
      "version": 954,
      "versionNonce": 224404290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "Whats next for me?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whats next for me?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiTGepdirROFrykd4rXwH",
      "type": "ellipse",
      "x": 840.8766264718251,
      "y": 746.6636373363896,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 1662998486,
      "version": 982,
      "versionNonce": 311962078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false
    },
    {
      "id": "kFRqT3_RgVCVxA2ilceZZ",
      "type": "line",
      "x": 847.1824128843095,
      "y": 759.9866893328166,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 871756374,
      "version": 907,
      "versionNonce": 566127362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eE1XY2KDKzMZmQztgZGyq",
      "type": "line",
      "x": 847.3845514030102,
      "y": 773.7724905853888,
      "width": 7.388117073237709,
      "height": 9.254505578798046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 909219990,
      "version": 832,
      "versionNonce": 804470302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.388117073237709,
          9.254505578798046
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oh_yBjDx6QwG5qweJjCZE",
      "type": "line",
      "x": 852.4591878377942,
      "y": 781.8523551778045,
      "width": 4.956081341183335,
      "height": 8.454407154448234,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1466167562,
      "version": 915,
      "versionNonce": 1786624706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.956081341183335,
          -8.454407154448234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j3qClBEer2HPjpC7qCV0g",
      "type": "line",
      "x": 858.1057637314154,
      "y": 768.2929873728033,
      "width": 17.832623113244154,
      "height": 1.9217006119908433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 604348182,
      "version": 845,
      "versionNonce": 1365363294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.832623113244154,
          -1.9217006119908433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1spikLFgyZueiXgjtVbp",
      "type": "ellipse",
      "x": 580.1756859656216,
      "y": 601.3934336804862,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 1056330762,
      "version": 1063,
      "versionNonce": 132424350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false
    },
    {
      "id": "Te-pNcI_Ae9NSvWs5ChVA",
      "type": "line",
      "x": 585.7145651595256,
      "y": 613.9495784583328,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 568541898,
      "version": 970,
      "versionNonce": 1344462402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Osp9730nmIWTktmSjnqg",
      "type": "line",
      "x": 585.6993833657014,
      "y": 626.6936790392969,
      "width": 4.239666595083918,
      "height": 9.502358497215084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1589926282,
      "version": 912,
      "versionNonce": 1588764382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.239666595083918,
          9.502358497215084
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H4fVB1gvNw0_if0YiVmJu",
      "type": "line",
      "x": 590.9913401130102,
      "y": 635.8152443033207,
      "width": 6.586881702942264,
      "height": 9.94511673623225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aCA",
      "roundness": null,
      "seed": 1960089674,
      "version": 857,
      "versionNonce": 309446146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.586881702942264,
          -9.94511673623225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jjnvSALTAvTkXRzzQlYEi",
      "type": "line",
      "x": 595.240600278164,
      "y": 619.7414266013343,
      "width": 16.435307384776706,
      "height": 0.5927492849942837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aCC",
      "roundness": null,
      "seed": 1139736330,
      "version": 932,
      "versionNonce": 1526141726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.435307384776706,
          0.5927492849942837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h15bY0CQuyDwdaOzK7-61",
      "type": "ellipse",
      "x": 1652.9437219810193,
      "y": 255.42145503677892,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1053762454,
      "version": 802,
      "versionNonce": 1661249174,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false
    },
    {
      "id": "hi1hrto6yZYo2WHzj7Taf",
      "type": "line",
      "x": 1659.2495083935037,
      "y": 268.74450703320593,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1603420374,
      "version": 727,
      "versionNonce": 971978186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5dEI0rXoM8hfJ-s8tbiB0",
      "type": "line",
      "x": 1657.4131464600057,
      "y": 283.09246744131843,
      "width": 7.388117073237709,
      "height": 9.254505578798046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1283438102,
      "version": 625,
      "versionNonce": 136274902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.388117073237709,
          9.254505578798046
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HRQ4OjHiIe_SeBATndTnv",
      "type": "line",
      "x": 1664.5262833469883,
      "y": 290.61017287819385,
      "width": 6.586881702942264,
      "height": 9.94511673623225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1049396054,
      "version": 614,
      "versionNonce": 383380618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.586881702942264,
          -9.94511673623225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GCTdY-BXqMko2in-muaRs",
      "type": "line",
      "x": 1670.1728592406096,
      "y": 277.05080507319263,
      "width": 17.832623113244154,
      "height": 1.9217006119908433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 135112854,
      "version": 665,
      "versionNonce": 1299216662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.832623113244154,
          -1.9217006119908433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z4wwvMC0hjlZPGjfrjpu7",
      "type": "arrow",
      "x": 713.5659663870479,
      "y": 327.8253537384526,
      "width": 5.49671986778867,
      "height": 76.25454325642914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 89183562,
      "version": 136,
      "versionNonce": 1716650186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777958645476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.49671986778867,
          -76.25454325642914
        ]
      ],
      "startBinding": {
        "elementId": "uZBrbHqClNsKeXNjgZkIb",
        "mode": "inside",
        "fixedPoint": [
          0.4598613679564984,
          0.6120320530007269
        ]
      },
      "endBinding": {
        "elementId": "_RnH83w8kr_kFhkLVIr0U",
        "mode": "inside",
        "fixedPoint": [
          0.2198878453998162,
          0.3440576737911575
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IicgqXnJQFm766Lj17fh3",
      "type": "text",
      "x": 708.832438620128,
      "y": 299.1839966738775,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 450562902,
      "version": 69,
      "versionNonce": 34597590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24v-RaTVb51myNfkuj1Kx",
      "type": "text",
      "x": 353.19571987012796,
      "y": 647.6254029238776,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1700103370,
      "version": 231,
      "versionNonce": 1108194754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNWscILMtHzsRc06Lnbmr",
      "type": "text",
      "x": 710.195719870128,
      "y": 647.6254029238776,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1756898774,
      "version": 314,
      "versionNonce": 1178407554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2WDCF67_CEOasp5VI-vt",
      "type": "text",
      "x": 799.9322598946777,
      "y": 334.03727774509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 925140182,
      "version": 101,
      "versionNonce": 1465472394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SDQVLW0v1L8IlfAEE2p9",
      "type": "text",
      "x": 444.2955411446778,
      "y": 682.47868399509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1050565514,
      "version": 263,
      "versionNonce": 1075162498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn5xeN6i0EDQWKWxON1JX",
      "type": "text",
      "x": 801.2955411446778,
      "y": 682.47868399509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1637939990,
      "version": 353,
      "versionNonce": 364170910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeBt6agiKcYWlNzotYZS7",
      "type": "text",
      "x": 707.1487316649506,
      "y": 400.15726800630677,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 971849034,
      "version": 186,
      "versionNonce": 1706565654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLbfHE4cImJRnyPHMusfq",
      "type": "text",
      "x": 351.51201291495045,
      "y": 748.5986742563068,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 236870218,
      "version": 348,
      "versionNonce": 1908976962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF1oGW1gR2K6jX-PYWYPi",
      "type": "text",
      "x": 708.5120129149504,
      "y": 748.5986742563068,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 155002966,
      "version": 431,
      "versionNonce": 1740337730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHWrtsqM33Bjyb-10BRFO",
      "type": "rectangle",
      "x": 824.7605907228722,
      "y": 300.54597122937776,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 75041878,
      "version": 490,
      "versionNonce": 2019971146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777958683590,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUANgDubf2YH_bGPxGT92",
      "type": "text",
      "x": 801.8428178491511,
      "y": 400.959773596717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 121168394,
      "version": 237,
      "versionNonce": 157946954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGTsg3EvFkV4NzChb_SuL",
      "type": "text",
      "x": 446.20609909915106,
      "y": 749.401179846717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1387299082,
      "version": 399,
      "versionNonce": 1015395586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzVFNvZIHBlMWcjRjKoTF",
      "type": "text",
      "x": 803.2060990991511,
      "y": 749.401179846717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1600236950,
      "version": 482,
      "versionNonce": 429738718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWog_vtgafbbIW3xcUGrM",
      "type": "text",
      "x": 889.8944910217363,
      "y": 260.21440119557036,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 796261206,
      "version": 177,
      "versionNonce": 1414352662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777959438414,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poj727N0yQLyjrjE4JTCW",
      "type": "text",
      "x": 535.2577722717363,
      "y": 608.6558074455704,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2010107850,
      "version": 336,
      "versionNonce": 30131394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-yynQpidibt0wunZ0jgs",
      "type": "text",
      "x": 887.2577722717363,
      "y": 608.6558074455704,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 558074582,
      "version": 420,
      "versionNonce": 1373100546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ3wKO94lwElWICN4FnNO",
      "type": "text",
      "x": 800.5763048366009,
      "y": 257.9690775889474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1415410454,
      "version": 152,
      "versionNonce": 544537354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777958774073,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsu1RbHP-hmqjjDqxYZuj",
      "type": "text",
      "x": 444.9395860866009,
      "y": 606.4104838389474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1100433034,
      "version": 314,
      "versionNonce": 456776834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GczQFPpncPcymFZnuIHwQ",
      "type": "text",
      "x": 801.9395860866009,
      "y": 606.4104838389474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 494387222,
      "version": 397,
      "versionNonce": 1001144094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evZH4603JkbPN05oPeZY6",
      "type": "text",
      "x": 1196.440265391145,
      "y": 402.60360414082265,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2051372746,
      "version": 59,
      "versionNonce": 517297686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959133210,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B76FS6bcQenavBwoQl6HA",
      "type": "text",
      "x": 480.803546641145,
      "y": 685.1962866330971,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 624502166,
      "version": 171,
      "versionNonce": 1452211266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972259937,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8uYLF06bPO36nh_G6crG",
      "type": "text",
      "x": 924.1069214120664,
      "y": 609.8123858877061,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1630164810,
      "version": 318,
      "versionNonce": 1402030530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972273350,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DG4yZiH7xVZYaBp5Na_pB",
      "type": "text",
      "x": 793.8659395386144,
      "y": 832.972088500735,
      "width": 178.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 612927370,
      "version": 288,
      "versionNonce": 1653964894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972269129,
      "link": null,
      "locked": false,
      "text": "game-of-cards.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game-of-cards.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}