{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2GToQu9Ubv0W8pCR2rCBo",
      "type": "line",
      "x": 22.7421875,
      "y": 667.9140625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 665761354,
      "version": 543,
      "versionNonce": 1676831079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M72-q7lqaFNoOB7aVrPy2",
      "type": "line",
      "x": 379.05859375,
      "y": 706.09765625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 2
      },
      "seed": 1282778058,
      "version": 415,
      "versionNonce": 93587815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hCz5bJ1d1BDEc9ZwzIULu",
      "type": "line",
      "x": 756.05859375,
      "y": 731.09765625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzO",
      "roundness": {
        "type": 2
      },
      "seed": 2064946326,
      "version": 519,
      "versionNonce": 1727065449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0R_dcRFaPbX03sTe8wKqC",
      "type": "line",
      "x": 25.07421875,
      "y": 672.65234375,
      "width": 52.83984375,
      "height": 24.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 2
      },
      "seed": 675099274,
      "version": 678,
      "versionNonce": 1288610951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.83984375,
          24.86328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "poRuQ2j15ChUKkAW4rw8c",
      "type": "line",
      "x": 381.390625,
      "y": 710.8359375,
      "width": 56.8046875,
      "height": 19.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzd",
      "roundness": {
        "type": 2
      },
      "seed": 711105162,
      "version": 524,
      "versionNonce": 1419306121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          19.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGUo2QgD8XfC4UU5EqBYD",
      "type": "line",
      "x": 111.96875,
      "y": 638.1875,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 1945929034,
      "version": 800,
      "versionNonce": 1069424937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210696720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n-CGmLU8s-XpH3LlUjHuf",
      "type": "line",
      "x": 468.28515625,
      "y": 665.37109375,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzp",
      "roundness": {
        "type": 2
      },
      "seed": 352500042,
      "version": 653,
      "versionNonce": 154944647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l0WCcmJjJNnAZgpEOiJnX",
      "type": "line",
      "x": 820.28515625,
      "y": 685.37109375,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzr",
      "roundness": {
        "type": 2
      },
      "seed": 1490872086,
      "version": 752,
      "versionNonce": 1084846471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778211899825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amjhILLQVid6O_DAJP98u",
      "type": "line",
      "x": 20.046875,
      "y": 767.33984375,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzt",
      "roundness": {
        "type": 2
      },
      "seed": 139572182,
      "version": 904,
      "versionNonce": 332820167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YUn0pCJKDcJHr3xVD3uwd",
      "type": "line",
      "x": 376.36328125,
      "y": 800.5234375,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzx",
      "roundness": {
        "type": 2
      },
      "seed": 1538326538,
      "version": 779,
      "versionNonce": 1794993001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gbHKwC9QuuOwElZZlTwyK",
      "type": "line",
      "x": 763.36328125,
      "y": 795.5234375,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzz",
      "roundness": {
        "type": 2
      },
      "seed": 169579606,
      "version": 887,
      "versionNonce": 1861073319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uZBrbHqClNsKeXNjgZkIb",
      "type": "rectangle",
      "x": -17.0234375,
      "y": 644.234375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2050996118,
      "version": 641,
      "versionNonce": 1623916007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false
    },
    {
      "id": "1gzfWV-R5Vtv_5WO3VV7c",
      "type": "rectangle",
      "x": 339.29296875,
      "y": 682.41796875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 711487178,
      "version": 513,
      "versionNonce": 1584405415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false
    },
    {
      "id": "FcEr-Uj7dL4zZqxUOhveH",
      "type": "rectangle",
      "x": 716.29296875,
      "y": 707.41796875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 294820246,
      "version": 617,
      "versionNonce": 186734665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false
    },
    {
      "id": "D-BBAE7TZu-_qV1mb63zE",
      "type": "rectangle",
      "x": -16.31640625,
      "y": 745.34765625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1354588106,
      "version": 664,
      "versionNonce": 983607559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false
    },
    {
      "id": "a4E-CwXzXA-I59JDegavB",
      "type": "rectangle",
      "x": 340,
      "y": 778.53125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1975780746,
      "version": 539,
      "versionNonce": 351147593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false
    },
    {
      "id": "019NmI_sgy7D2BOW7NdmD",
      "type": "rectangle",
      "x": 717,
      "y": 773.53125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 913766102,
      "version": 643,
      "versionNonce": 880143559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false
    },
    {
      "id": "xCQWrDmP_AEubtSfv_hMr",
      "type": "rectangle",
      "x": 74.48046875,
      "y": 618.75,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2044702550,
      "version": 739,
      "versionNonce": 517206055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false
    },
    {
      "id": "fsBIeuuYkSSDSmCXdG_PS",
      "type": "rectangle",
      "x": 430.796875,
      "y": 641.93359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1727972426,
      "version": 659,
      "versionNonce": 157028039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false
    },
    {
      "id": "zkK-5aQu453wUpzRhNr2U",
      "type": "rectangle",
      "x": 807.796875,
      "y": 675.93359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 291351574,
      "version": 786,
      "versionNonce": 1037994887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211992545,
      "link": null,
      "locked": false
    },
    {
      "id": "3kziPbiLiVQbmUBWwAkEN",
      "type": "rectangle",
      "x": 162.0859375,
      "y": 619.9101036471468,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1328645450,
      "version": 873,
      "versionNonce": 659641159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ6TkqC6grlxx5Jf23jxK",
      "type": "rectangle",
      "x": 517.6162295584279,
      "y": 643.3243164234907,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1207151370,
      "version": 818,
      "versionNonce": 1430676777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false
    },
    {
      "id": "GH2w83nOdG5bS2kUyjGLI",
      "type": "rectangle",
      "x": 865.0100819782076,
      "y": 668.0936973971468,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1614526806,
      "version": 876,
      "versionNonce": 1804760103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778211897727,
      "link": null,
      "locked": false
    },
    {
      "id": "NQMy49GlTsnanF3DzCNzB",
      "type": "rectangle",
      "x": 75.3515625,
      "y": 678.921875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1310631946,
      "version": 1149,
      "versionNonce": 2088063591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false
    },
    {
      "id": "5fzDWX3w8O-lWLkHOA5_A",
      "type": "rectangle",
      "x": 431.66796875,
      "y": 708.10546875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1864219082,
      "version": 1030,
      "versionNonce": 1419550183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false
    },
    {
      "id": "jnwV3UuSm5sCwOFI776V5",
      "type": "rectangle",
      "x": 73.85546875,
      "y": 744.15234375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 51269194,
      "version": 1227,
      "versionNonce": 118254983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false
    },
    {
      "id": "2PI8pfnTJv6ysK3YQIBgP",
      "type": "rectangle",
      "x": 430.171875,
      "y": 777.3359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 731377802,
      "version": 1102,
      "versionNonce": 1198643209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false
    },
    {
      "id": "qggBEcmKJ8V0e711a4W3_",
      "type": "rectangle",
      "x": 807.171875,
      "y": 772.3359375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 76667862,
      "version": 1206,
      "versionNonce": 2093661159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false
    },
    {
      "id": "_RnH83w8kr_kFhkLVIr0U",
      "type": "rectangle",
      "x": -86.33984375,
      "y": 486.7421875,
      "width": 346.57031250000006,
      "height": 362.99218749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2094519894,
      "version": 589,
      "versionNonce": 1037309097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212512119,
      "link": null,
      "locked": false
    },
    {
      "id": "A1BfQeSEoaFPriOEEPPC4",
      "type": "rectangle",
      "x": 277.43359375,
      "y": 485.74609375,
      "width": 341.07812500000006,
      "height": 362.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 824004426,
      "version": 574,
      "versionNonce": 1263701543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211493468,
      "link": null,
      "locked": false
    },
    {
      "id": "P2KwWwzq-tBh_sGrWh7O_",
      "type": "rectangle",
      "x": 634.6953125,
      "y": 485.48046875,
      "width": 341.07812500000006,
      "height": 359.74218749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 80998678,
      "version": 685,
      "versionNonce": 708390567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211927877,
      "link": null,
      "locked": false
    },
    {
      "id": "ICeqb00F0BW-dC_zhaNIv",
      "type": "rectangle",
      "x": 278.953125,
      "y": 139.34765625,
      "width": 340.56640625000006,
      "height": 331.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 379013590,
      "version": 559,
      "versionNonce": 899637737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778210617801,
      "link": null,
      "locked": false
    },
    {
      "id": "21Cs7nxj6QRaPqdk6J1m-",
      "type": "text",
      "x": 295.39453125,
      "y": 186.1171875,
      "width": 275.1398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 601778582,
      "version": 166,
      "versionNonce": 860624167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778210621374,
      "link": null,
      "locked": false,
      "text": "Look at game-of-cards.com\nand use it in this repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look at game-of-cards.com\nand use it in this repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eEI1j3khWDwq_19ciRPb",
      "type": "text",
      "x": 297.67578125,
      "y": 386.05078125,
      "width": 110.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1516299594,
      "version": 297,
      "versionNonce": 117994697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778210621374,
      "link": null,
      "locked": false,
      "text": "Yes, please!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes, please!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shg7vJC_qbC8srSG9Z9rI",
      "type": "text",
      "x": 349.90435791015625,
      "y": 278.4375,
      "width": 258.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162984342,
      "version": 264,
      "versionNonce": 1390950247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778210624076,
      "link": null,
      "locked": false,
      "text": "OK, setup is done. \nShould I expand the deck \nto create some cards?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK, setup is done. \nShould I expand the deck \nto create some cards?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_njZ0CCRkblG-Fn4rE51W",
      "type": "text",
      "x": 307.0156430939103,
      "y": 497.6022775319195,
      "width": 299.3998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1220748886,
      "version": 994,
      "versionNonce": 1095591975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211761004,
      "link": null,
      "locked": false,
      "text": "E and F need human oversight.\nI can do C alone.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E and F need human oversight.\nI can do C alone.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txcSdqO-gvVGNrT1jwK6E",
      "type": "text",
      "x": -61.143536593589715,
      "y": 541.9030587819195,
      "width": 311.3597717285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 643878503,
      "version": 1285,
      "versionNonce": 298987689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212527062,
      "link": null,
      "locked": false,
      "text": "That's a big feature. We better\nsplit into cards. Please refine.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's a big feature. We better\nsplit into cards. Please refine.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHlwUmTMKnYrvC5apTt-4",
      "type": "text",
      "x": 714.1991609798656,
      "y": 544.1593796078852,
      "width": 250.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1062925706,
      "version": 826,
      "versionNonce": 865409226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777992242947,
      "link": null,
      "locked": false,
      "text": "Still need your input on F.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still need your input on F.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZrz7BBOLezRdP_Xv26Xu",
      "type": "text",
      "x": 287.6167782716709,
      "y": 561.7318754978633,
      "width": 283.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 67687946,
      "version": 1044,
      "versionNonce": 1066255497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211796507,
      "link": null,
      "locked": false,
      "text": "Then do C in the background\nwhile we work on E.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then do C in the background\nwhile we work on E.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLF29Ajdes54Q3kbx5vnv",
      "type": "text",
      "x": 651.1291866414151,
      "y": 505.40938440665326,
      "width": 195.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 1990286934,
      "version": 955,
      "versionNonce": 2106720871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212449696,
      "link": null,
      "locked": false,
      "text": "What's next for me?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's next for me?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1zDbnxgbyBGCtYunwjAk",
      "type": "text",
      "x": 651.1291866414151,
      "y": 590.6476656566533,
      "width": 308.4397888183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAa",
      "roundness": null,
      "seed": 1621571111,
      "version": 1063,
      "versionNonce": 2047911879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212458921,
      "link": null,
      "locked": false,
      "text": "Then let's start our session on\nF, while you do the rest alone.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then let's start our session on\nF, while you do the rest alone.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8iLxKt43Ijp0paTkbL-I",
      "type": "text",
      "x": -74.10518835858488,
      "y": 505.6398531566533,
      "width": 272.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAb",
      "roundness": null,
      "seed": 2079988679,
      "version": 1176,
      "versionNonce": 1059865159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212523821,
      "link": null,
      "locked": false,
      "text": "I want to add data export.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to add data export.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIr_cJTA61-FyvcjPBh4N",
      "type": "text",
      "x": -77.10518835858488,
      "y": 807.8546969066533,
      "width": 320.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAc",
      "roundness": null,
      "seed": 1385468391,
      "version": 1316,
      "versionNonce": 1720203177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212531749,
      "link": null,
      "locked": false,
      "text": "It's good. Where should I start?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's good. Where should I start?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiTGepdirROFrykd4rXwH",
      "type": "ellipse",
      "x": 860.8766264718251,
      "y": 781.6636373363896,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 1662998486,
      "version": 1017,
      "versionNonce": 389847561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false
    },
    {
      "id": "kFRqT3_RgVCVxA2ilceZZ",
      "type": "line",
      "x": 867.1824128843095,
      "y": 794.9866893328166,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 871756374,
      "version": 942,
      "versionNonce": 2079893255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eE1XY2KDKzMZmQztgZGyq",
      "type": "line",
      "x": 867.3845514030102,
      "y": 808.7724905853888,
      "width": 7.388117073237709,
      "height": 9.254505578798046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 909219990,
      "version": 867,
      "versionNonce": 1519284457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.388117073237709,
          9.254505578798046
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oh_yBjDx6QwG5qweJjCZE",
      "type": "line",
      "x": 872.4591878377942,
      "y": 816.8523551778045,
      "width": 4.956081341183335,
      "height": 8.454407154448234,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1466167562,
      "version": 950,
      "versionNonce": 813444647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.956081341183335,
          -8.454407154448234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j3qClBEer2HPjpC7qCV0g",
      "type": "line",
      "x": 878.1057637314154,
      "y": 803.2929873728033,
      "width": 17.832623113244154,
      "height": 1.9217006119908433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 604348182,
      "version": 880,
      "versionNonce": 1195535305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.832623113244154,
          -1.9217006119908433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1spikLFgyZueiXgjtVbp",
      "type": "ellipse",
      "x": 576.1756859656216,
      "y": 646.3934336804862,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 1056330762,
      "version": 1076,
      "versionNonce": 427685129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212575567,
      "link": null,
      "locked": false
    },
    {
      "id": "Te-pNcI_Ae9NSvWs5ChVA",
      "type": "line",
      "x": 581.7145651595256,
      "y": 658.9495784583328,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 568541898,
      "version": 983,
      "versionNonce": 1028553735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212575567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Osp9730nmIWTktmSjnqg",
      "type": "line",
      "x": 581.6993833657014,
      "y": 671.6936790392969,
      "width": 4.239666595083918,
      "height": 9.502358497215084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1589926282,
      "version": 925,
      "versionNonce": 1642884073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212575567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.239666595083918,
          9.502358497215084
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H4fVB1gvNw0_if0YiVmJu",
      "type": "line",
      "x": 586.9913401130102,
      "y": 680.8152443033207,
      "width": 6.586881702942264,
      "height": 9.94511673623225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aCA",
      "roundness": null,
      "seed": 1960089674,
      "version": 870,
      "versionNonce": 1380934439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212575567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.586881702942264,
          -9.94511673623225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jjnvSALTAvTkXRzzQlYEi",
      "type": "line",
      "x": 591.240600278164,
      "y": 664.7414266013343,
      "width": 16.435307384776706,
      "height": 0.5927492849942837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aCC",
      "roundness": null,
      "seed": 1139736330,
      "version": 945,
      "versionNonce": 1193871049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778212575567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.435307384776706,
          0.5927492849942837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IicgqXnJQFm766Lj17fh3",
      "type": "text",
      "x": -3.1206863798720406,
      "y": 654.4418091738776,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 450562902,
      "version": 368,
      "versionNonce": 1649616039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24v-RaTVb51myNfkuj1Kx",
      "type": "text",
      "x": 353.19571987012796,
      "y": 692.6254029238776,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1700103370,
      "version": 240,
      "versionNonce": 294258857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNWscILMtHzsRc06Lnbmr",
      "type": "text",
      "x": 730.195719870128,
      "y": 717.6254029238776,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1756898774,
      "version": 344,
      "versionNonce": 356634951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2WDCF67_CEOasp5VI-vt",
      "type": "text",
      "x": 87.97913489467771,
      "y": 689.29509024509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 925140182,
      "version": 400,
      "versionNonce": 234223559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SDQVLW0v1L8IlfAEE2p9",
      "type": "text",
      "x": 444.2955411446778,
      "y": 718.47868399509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1050565514,
      "version": 281,
      "versionNonce": 712438375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeBt6agiKcYWlNzotYZS7",
      "type": "text",
      "x": -4.80439333504944,
      "y": 755.4150805063068,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 971849034,
      "version": 485,
      "versionNonce": 1611753191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLbfHE4cImJRnyPHMusfq",
      "type": "text",
      "x": 351.51201291495045,
      "y": 788.5986742563068,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 236870218,
      "version": 360,
      "versionNonce": 309660553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF1oGW1gR2K6jX-PYWYPi",
      "type": "text",
      "x": 728.5120129149504,
      "y": 783.5986742563068,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 155002966,
      "version": 464,
      "versionNonce": 896797353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUANgDubf2YH_bGPxGT92",
      "type": "text",
      "x": 89.88969284915106,
      "y": 756.217586096717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 121168394,
      "version": 536,
      "versionNonce": 926020103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGTsg3EvFkV4NzChb_SuL",
      "type": "text",
      "x": 446.20609909915106,
      "y": 789.401179846717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1387299082,
      "version": 411,
      "versionNonce": 1138363783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzVFNvZIHBlMWcjRjKoTF",
      "type": "text",
      "x": 823.2060990991511,
      "y": 784.401179846717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1600236950,
      "version": 515,
      "versionNonce": 329650279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211939180,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWog_vtgafbbIW3xcUGrM",
      "type": "text",
      "x": 177.94136602173626,
      "y": 630.4722136955704,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 796261206,
      "version": 473,
      "versionNonce": 1817450791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poj727N0yQLyjrjE4JTCW",
      "type": "text",
      "x": 535.2577722717363,
      "y": 653.6558074455704,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2010107850,
      "version": 345,
      "versionNonce": 146584169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-yynQpidibt0wunZ0jgs",
      "type": "text",
      "x": 882.2577722717363,
      "y": 678.6558074455704,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 558074582,
      "version": 440,
      "versionNonce": 203023529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778211899097,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ3wKO94lwElWICN4FnNO",
      "type": "text",
      "x": 88.62317983660091,
      "y": 628.2268900889474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1415410454,
      "version": 448,
      "versionNonce": 82074695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210687059,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsu1RbHP-hmqjjDqxYZuj",
      "type": "text",
      "x": 444.9395860866009,
      "y": 651.4104838389474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1100433034,
      "version": 323,
      "versionNonce": 1953285287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GczQFPpncPcymFZnuIHwQ",
      "type": "text",
      "x": 821.9395860866009,
      "y": 685.4104838389474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 494387222,
      "version": 462,
      "versionNonce": 2110198889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211992545,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B76FS6bcQenavBwoQl6HA",
      "type": "text",
      "x": 488.803546641145,
      "y": 721.1962866330971,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 624502166,
      "version": 197,
      "versionNonce": 1764523337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211587391,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8uYLF06bPO36nh_G6crG",
      "type": "text",
      "x": 860.8647339120664,
      "y": 688.8123858877061,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1630164810,
      "version": 399,
      "versionNonce": 1966178983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211992545,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DG4yZiH7xVZYaBp5Na_pB",
      "type": "text",
      "x": 793.8659395386144,
      "y": 852.972088500735,
      "width": 178.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 612927370,
      "version": 292,
      "versionNonce": 787167081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211500945,
      "link": null,
      "locked": false,
      "text": "game-of-cards.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game-of-cards.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}