{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2GToQu9Ubv0W8pCR2rCBo",
      "type": "line",
      "x": 734.6953125,
      "y": 312.65625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 665761354,
      "version": 245,
      "versionNonce": 1294523788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M72-q7lqaFNoOB7aVrPy2",
      "type": "line",
      "x": 1094.6953125,
      "y": 312.65625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 2
      },
      "seed": 1282778058,
      "version": 319,
      "versionNonce": 478581044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hCz5bJ1d1BDEc9ZwzIULu",
      "type": "line",
      "x": 1454.6953125,
      "y": 312.65625,
      "width": 59.32421875,
      "height": 41.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzO",
      "roundness": {
        "type": 2
      },
      "seed": 2064946326,
      "version": 395,
      "versionNonce": 1103973388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.32421875,
          -41.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0R_dcRFaPbX03sTe8wKqC",
      "type": "line",
      "x": 737.02734375,
      "y": 317.39453125,
      "width": 56.8046875,
      "height": 19.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 2
      },
      "seed": 675099274,
      "version": 354,
      "versionNonce": 92687028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          19.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "poRuQ2j15ChUKkAW4rw8c",
      "type": "line",
      "x": 1097.02734375,
      "y": 317.39453125,
      "width": 56.8046875,
      "height": 19.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzd",
      "roundness": {
        "type": 2
      },
      "seed": 711105162,
      "version": 428,
      "versionNonce": 887089804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          19.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sTeruDIqsSyfcnY3DaGAy",
      "type": "line",
      "x": 1457.02734375,
      "y": 317.39453125,
      "width": 47.87748969056315,
      "height": 18.016072450888032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zzh",
      "roundness": {
        "type": 2
      },
      "seed": 872518102,
      "version": 579,
      "versionNonce": 2035471412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.87748969056315,
          18.016072450888032
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGUo2QgD8XfC4UU5EqBYD",
      "type": "line",
      "x": 823.921875,
      "y": 271.9296875,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 1945929034,
      "version": 483,
      "versionNonce": 421181708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n-CGmLU8s-XpH3LlUjHuf",
      "type": "line",
      "x": 1183.921875,
      "y": 271.9296875,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzp",
      "roundness": {
        "type": 2
      },
      "seed": 352500042,
      "version": 557,
      "versionNonce": 634531252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l0WCcmJjJNnAZgpEOiJnX",
      "type": "line",
      "x": 1543.921875,
      "y": 271.9296875,
      "width": 70.09765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzr",
      "roundness": {
        "type": 2
      },
      "seed": 1490872086,
      "version": 633,
      "versionNonce": 2046277516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          3.234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amjhILLQVid6O_DAJP98u",
      "type": "line",
      "x": 732,
      "y": 412.08203125,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzt",
      "roundness": {
        "type": 2
      },
      "seed": 139572182,
      "version": 606,
      "versionNonce": 204101428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YUn0pCJKDcJHr3xVD3uwd",
      "type": "line",
      "x": 1092,
      "y": 412.08203125,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzx",
      "roundness": {
        "type": 2
      },
      "seed": 1538326538,
      "version": 680,
      "versionNonce": 1672537612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gbHKwC9QuuOwElZZlTwyK",
      "type": "line",
      "x": 1452,
      "y": 412.08203125,
      "width": 70.09765625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzz",
      "roundness": {
        "type": 2
      },
      "seed": 169579606,
      "version": 756,
      "versionNonce": 415322292,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          -0.06640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uZBrbHqClNsKeXNjgZkIb",
      "type": "rectangle",
      "x": 694.9296875,
      "y": 288.9765625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2050996118,
      "version": 343,
      "versionNonce": 1262503052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "1gzfWV-R5Vtv_5WO3VV7c",
      "type": "rectangle",
      "x": 1054.9296875,
      "y": 288.9765625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 711487178,
      "version": 417,
      "versionNonce": 993860148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "FcEr-Uj7dL4zZqxUOhveH",
      "type": "rectangle",
      "x": 1414.9296875,
      "y": 288.9765625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 294820246,
      "version": 493,
      "versionNonce": 1985991436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "D-BBAE7TZu-_qV1mb63zE",
      "type": "rectangle",
      "x": 695.63671875,
      "y": 390.08984375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1354588106,
      "version": 366,
      "versionNonce": 2122560436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "a4E-CwXzXA-I59JDegavB",
      "type": "rectangle",
      "x": 1055.63671875,
      "y": 390.08984375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1975780746,
      "version": 440,
      "versionNonce": 1669960076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "019NmI_sgy7D2BOW7NdmD",
      "type": "rectangle",
      "x": 1415.63671875,
      "y": 390.08984375,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 913766102,
      "version": 516,
      "versionNonce": 549133620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "xCQWrDmP_AEubtSfv_hMr",
      "type": "rectangle",
      "x": 786.43359375,
      "y": 248.4921875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2044702550,
      "version": 489,
      "versionNonce": 838303756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "fsBIeuuYkSSDSmCXdG_PS",
      "type": "rectangle",
      "x": 1146.43359375,
      "y": 248.4921875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1727972426,
      "version": 563,
      "versionNonce": 726226612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "zkK-5aQu453wUpzRhNr2U",
      "type": "rectangle",
      "x": 1506.43359375,
      "y": 248.4921875,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 291351574,
      "version": 639,
      "versionNonce": 161717900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "3kziPbiLiVQbmUBWwAkEN",
      "type": "rectangle",
      "x": 874.0390625,
      "y": 249.65229114714674,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1328645450,
      "version": 578,
      "versionNonce": 181690420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ6TkqC6grlxx5Jf23jxK",
      "type": "rectangle",
      "x": 1233.252948308428,
      "y": 249.88291017349064,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1207151370,
      "version": 722,
      "versionNonce": 55045388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "GH2w83nOdG5bS2kUyjGLI",
      "type": "rectangle",
      "x": 1588.6468007282076,
      "y": 249.65229114714674,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1614526806,
      "version": 762,
      "versionNonce": 658651572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "NQMy49GlTsnanF3DzCNzB",
      "type": "rectangle",
      "x": 787.3046875,
      "y": 323.6640625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1310631946,
      "version": 851,
      "versionNonce": 274623372,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "5fzDWX3w8O-lWLkHOA5_A",
      "type": "rectangle",
      "x": 1147.3046875,
      "y": 323.6640625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1864219082,
      "version": 925,
      "versionNonce": 2075714356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "e8WY6ie3jkJ9Whpz1uvDX",
      "type": "rectangle",
      "x": 1507.3046875,
      "y": 323.6640625,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 1516641942,
      "version": 1026,
      "versionNonce": 1663113740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "jnwV3UuSm5sCwOFI776V5",
      "type": "rectangle",
      "x": 785.80859375,
      "y": 388.89453125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 51269194,
      "version": 929,
      "versionNonce": 782130356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "2PI8pfnTJv6ysK3YQIBgP",
      "type": "rectangle",
      "x": 1145.80859375,
      "y": 388.89453125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 731377802,
      "version": 1003,
      "versionNonce": 1451882636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "qggBEcmKJ8V0e711a4W3_",
      "type": "rectangle",
      "x": 1505.80859375,
      "y": 388.89453125,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 76667862,
      "version": 1079,
      "versionNonce": 697869876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "_RnH83w8kr_kFhkLVIr0U",
      "type": "rectangle",
      "x": 633.0703125,
      "y": 137.3046875,
      "width": 341.07812500000006,
      "height": 332.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2094519894,
      "version": 356,
      "versionNonce": 1448281868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "A1BfQeSEoaFPriOEEPPC4",
      "type": "rectangle",
      "x": 993.0703125,
      "y": 137.3046875,
      "width": 341.07812500000006,
      "height": 332.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 824004426,
      "version": 430,
      "versionNonce": 831373236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "P2KwWwzq-tBh_sGrWh7O_",
      "type": "rectangle",
      "x": 1353.0703125,
      "y": 137.3046875,
      "width": 341.07812500000006,
      "height": 332.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 80998678,
      "version": 506,
      "versionNonce": 1190544780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "ICeqb00F0BW-dC_zhaNIv",
      "type": "rectangle",
      "x": 278.953125,
      "y": 139.34765625,
      "width": 340.56640625000006,
      "height": 331.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 379013590,
      "version": 559,
      "versionNonce": 2124654900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "21Cs7nxj6QRaPqdk6J1m-",
      "type": "text",
      "x": 295.39453125,
      "y": 161.1171875,
      "width": 270.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 601778582,
      "version": 137,
      "versionNonce": 1840100364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "Lets use game-of-cards.com\nin this repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets use game-of-cards.com\nin this repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eEI1j3khWDwq_19ciRPb",
      "type": "text",
      "x": 297.67578125,
      "y": 361.05078125,
      "width": 110.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1516299594,
      "version": 290,
      "versionNonce": 1413505716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "Yes, please!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes, please!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shg7vJC_qbC8srSG9Z9rI",
      "type": "text",
      "x": 349.90435791015625,
      "y": 253.4375,
      "width": 258.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162984342,
      "version": 257,
      "versionNonce": 1483952780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "OK, setup is done. \nShould I expand the deck \nto create some cards?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK, setup is done. \nShould I expand the deck \nto create some cards?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_njZ0CCRkblG-Fn4rE51W",
      "type": "text",
      "x": 648.8627195099259,
      "y": 158.35227753191958,
      "width": 310.759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1220748886,
      "version": 560,
      "versionNonce": 420080692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "I created these cards and need\ndecisions on E and F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I created these cards and need\ndecisions on E and F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHlwUmTMKnYrvC5apTt-4",
      "type": "text",
      "x": 1432.8358797298656,
      "y": 190.71797335788514,
      "width": 250.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1062925706,
      "version": 731,
      "versionNonce": 1174479116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "Still need your input on F.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still need your input on F.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZrz7BBOLezRdP_Xv26Xu",
      "type": "text",
      "x": 1008.2534970216709,
      "y": 158.2904692478633,
      "width": 295.5398254394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 67687946,
      "version": 856,
      "versionNonce": 1860584884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "Great, lets do a session on E.\nYou can work on the rest in\nthe background.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great, lets do a session on E.\nYou can work on the rest in\nthe background.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLF29Ajdes54Q3kbx5vnv",
      "type": "text",
      "x": 1369.7659053914151,
      "y": 156.96797815665326,
      "width": 192.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 1990286934,
      "version": 860,
      "versionNonce": 231808908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "Whats next for me?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whats next for me?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiTGepdirROFrykd4rXwH",
      "type": "ellipse",
      "x": 1559.5133452218251,
      "y": 398.22223108638957,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 1662998486,
      "version": 888,
      "versionNonce": 1257991988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "kFRqT3_RgVCVxA2ilceZZ",
      "type": "line",
      "x": 1565.8191316343095,
      "y": 411.5452830828166,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 871756374,
      "version": 813,
      "versionNonce": 136138252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eE1XY2KDKzMZmQztgZGyq",
      "type": "line",
      "x": 1566.0212701530102,
      "y": 425.3310843353888,
      "width": 7.388117073237709,
      "height": 9.254505578798046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 909219990,
      "version": 738,
      "versionNonce": 229599412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.388117073237709,
          9.254505578798046
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oh_yBjDx6QwG5qweJjCZE",
      "type": "line",
      "x": 1571.0959065877942,
      "y": 433.4109489278045,
      "width": 4.956081341183335,
      "height": 8.454407154448234,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1466167562,
      "version": 821,
      "versionNonce": 1977592972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.956081341183335,
          -8.454407154448234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j3qClBEer2HPjpC7qCV0g",
      "type": "line",
      "x": 1576.7424824814154,
      "y": 419.8515811228033,
      "width": 17.832623113244154,
      "height": 1.9217006119908433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWEq6NQgwI6g-9NQ_S6qI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 604348182,
      "version": 751,
      "versionNonce": 447230516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.832623113244154,
          -1.9217006119908433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1spikLFgyZueiXgjtVbp",
      "type": "ellipse",
      "x": 1295.8124047156216,
      "y": 252.95202743048617,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 1056330762,
      "version": 976,
      "versionNonce": 1758608140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false
    },
    {
      "id": "Te-pNcI_Ae9NSvWs5ChVA",
      "type": "line",
      "x": 1301.3512839095256,
      "y": 265.5081722083327,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 568541898,
      "version": 883,
      "versionNonce": 1892404148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Osp9730nmIWTktmSjnqg",
      "type": "line",
      "x": 1301.3361021157014,
      "y": 278.25227278929685,
      "width": 4.239666595083918,
      "height": 9.502358497215084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1589926282,
      "version": 825,
      "versionNonce": 728693132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.239666595083918,
          9.502358497215084
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H4fVB1gvNw0_if0YiVmJu",
      "type": "line",
      "x": 1306.6280588630102,
      "y": 287.37383805332064,
      "width": 6.586881702942264,
      "height": 9.94511673623225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aCA",
      "roundness": null,
      "seed": 1960089674,
      "version": 770,
      "versionNonce": 1111504180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.586881702942264,
          -9.94511673623225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jjnvSALTAvTkXRzzQlYEi",
      "type": "line",
      "x": 1310.877319028164,
      "y": 271.3000203513343,
      "width": 16.435307384776706,
      "height": 0.5927492849942837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jep0p5jhcpQBthotNiXlZ"
      ],
      "frameId": null,
      "index": "aCC",
      "roundness": null,
      "seed": 1139736330,
      "version": 845,
      "versionNonce": 686811148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.435307384776706,
          0.5927492849942837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h15bY0CQuyDwdaOzK7-61",
      "type": "ellipse",
      "x": 1652.9437219810193,
      "y": 255.42145503677892,
      "width": 13.06640625,
      "height": 13.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1053762454,
      "version": 802,
      "versionNonce": 1661249174,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false
    },
    {
      "id": "hi1hrto6yZYo2WHzj7Taf",
      "type": "line",
      "x": 1659.2495083935037,
      "y": 268.74450703320593,
      "width": 0.05057106873653083,
      "height": 12.810283849340294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1603420374,
      "version": 727,
      "versionNonce": 971978186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057106873653083,
          12.810283849340294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5dEI0rXoM8hfJ-s8tbiB0",
      "type": "line",
      "x": 1657.4131464600057,
      "y": 283.09246744131843,
      "width": 7.388117073237709,
      "height": 9.254505578798046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1283438102,
      "version": 625,
      "versionNonce": 136274902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.388117073237709,
          9.254505578798046
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HRQ4OjHiIe_SeBATndTnv",
      "type": "line",
      "x": 1664.5262833469883,
      "y": 290.61017287819385,
      "width": 6.586881702942264,
      "height": 9.94511673623225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1049396054,
      "version": 614,
      "versionNonce": 383380618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.586881702942264,
          -9.94511673623225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GCTdY-BXqMko2in-muaRs",
      "type": "line",
      "x": 1670.1728592406096,
      "y": 277.05080507319263,
      "width": 17.832623113244154,
      "height": 1.9217006119908433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuP5wEz810koPiTtgwb5R"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 135112854,
      "version": 665,
      "versionNonce": 1299216662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959022172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.832623113244154,
          -1.9217006119908433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z4wwvMC0hjlZPGjfrjpu7",
      "type": "arrow",
      "x": 713.5659663870479,
      "y": 327.8253537384526,
      "width": 5.49671986778867,
      "height": 76.25454325642914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 89183562,
      "version": 136,
      "versionNonce": 1716650186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777958645476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.49671986778867,
          -76.25454325642914
        ]
      ],
      "startBinding": {
        "elementId": "uZBrbHqClNsKeXNjgZkIb",
        "mode": "inside",
        "fixedPoint": [
          0.4598613679564984,
          0.6120320530007269
        ]
      },
      "endBinding": {
        "elementId": "_RnH83w8kr_kFhkLVIr0U",
        "mode": "inside",
        "fixedPoint": [
          0.2198878453998162,
          0.3440576737911575
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IicgqXnJQFm766Lj17fh3",
      "type": "text",
      "x": 708.832438620128,
      "y": 299.1839966738775,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 450562902,
      "version": 70,
      "versionNonce": 208367284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24v-RaTVb51myNfkuj1Kx",
      "type": "text",
      "x": 1068.832438620128,
      "y": 299.1839966738775,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1700103370,
      "version": 144,
      "versionNonce": 1431242380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNWscILMtHzsRc06Lnbmr",
      "type": "text",
      "x": 1428.832438620128,
      "y": 299.1839966738775,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1756898774,
      "version": 220,
      "versionNonce": 804485172,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2WDCF67_CEOasp5VI-vt",
      "type": "text",
      "x": 799.9322598946777,
      "y": 334.03727774509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 925140182,
      "version": 102,
      "versionNonce": 356930828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SDQVLW0v1L8IlfAEE2p9",
      "type": "text",
      "x": 1159.9322598946778,
      "y": 334.03727774509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1050565514,
      "version": 176,
      "versionNonce": 146690484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn5xeN6i0EDQWKWxON1JX",
      "type": "text",
      "x": 1519.9322598946778,
      "y": 334.03727774509,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1637939990,
      "version": 259,
      "versionNonce": 642765708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeBt6agiKcYWlNzotYZS7",
      "type": "text",
      "x": 707.1487316649506,
      "y": 400.15726800630677,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 971849034,
      "version": 187,
      "versionNonce": 99744564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLbfHE4cImJRnyPHMusfq",
      "type": "text",
      "x": 1067.1487316649504,
      "y": 400.15726800630677,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 236870218,
      "version": 261,
      "versionNonce": 111510028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF1oGW1gR2K6jX-PYWYPi",
      "type": "text",
      "x": 1427.1487316649504,
      "y": 400.15726800630677,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 155002966,
      "version": 337,
      "versionNonce": 1106539700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHWrtsqM33Bjyb-10BRFO",
      "type": "rectangle",
      "x": 824.7605907228722,
      "y": 300.54597122937776,
      "width": 44.875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 75041878,
      "version": 490,
      "versionNonce": 2019971146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777958683590,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUANgDubf2YH_bGPxGT92",
      "type": "text",
      "x": 801.8428178491511,
      "y": 400.959773596717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 121168394,
      "version": 238,
      "versionNonce": 1564565644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGTsg3EvFkV4NzChb_SuL",
      "type": "text",
      "x": 1161.842817849151,
      "y": 400.959773596717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1387299082,
      "version": 312,
      "versionNonce": 443268660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzVFNvZIHBlMWcjRjKoTF",
      "type": "text",
      "x": 1521.842817849151,
      "y": 400.959773596717,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1600236950,
      "version": 388,
      "versionNonce": 1641901836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWog_vtgafbbIW3xcUGrM",
      "type": "text",
      "x": 889.8944910217363,
      "y": 260.21440119557036,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 796261206,
      "version": 178,
      "versionNonce": 1212012468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poj727N0yQLyjrjE4JTCW",
      "type": "text",
      "x": 1250.8944910217363,
      "y": 260.21440119557036,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2010107850,
      "version": 249,
      "versionNonce": 1156820364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-yynQpidibt0wunZ0jgs",
      "type": "text",
      "x": 1605.8944910217363,
      "y": 260.21440119557036,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 558074582,
      "version": 326,
      "versionNonce": 2005975348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ3wKO94lwElWICN4FnNO",
      "type": "text",
      "x": 800.5763048366009,
      "y": 257.9690775889474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1415410454,
      "version": 153,
      "versionNonce": 398334988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsu1RbHP-hmqjjDqxYZuj",
      "type": "text",
      "x": 1160.576304836601,
      "y": 257.9690775889474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1100433034,
      "version": 227,
      "versionNonce": 1607105204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GczQFPpncPcymFZnuIHwQ",
      "type": "text",
      "x": 1520.576304836601,
      "y": 257.9690775889474,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 494387222,
      "version": 303,
      "versionNonce": 876001932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evZH4603JkbPN05oPeZY6",
      "type": "text",
      "x": 1196.440265391145,
      "y": 402.60360414082265,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2051372746,
      "version": 59,
      "versionNonce": 517297686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777959133210,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B76FS6bcQenavBwoQl6HA",
      "type": "text",
      "x": 1196.440265391145,
      "y": 336.75488038309703,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 624502166,
      "version": 84,
      "versionNonce": 1536230452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8uYLF06bPO36nh_G6crG",
      "type": "text",
      "x": 1642.7436401620664,
      "y": 261.37097963770617,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1630164810,
      "version": 224,
      "versionNonce": 622299404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DG4yZiH7xVZYaBp5Na_pB",
      "type": "text",
      "x": 1512.5026582886144,
      "y": 483.53068225073497,
      "width": 178.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 612927370,
      "version": 195,
      "versionNonce": 13262260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968261815,
      "link": null,
      "locked": false,
      "text": "game-of-cards.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game-of-cards.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5_fxUWeSe6r1syDqjq46",
      "type": "rectangle",
      "x": 907.1921735469766,
      "y": 98.17162995412411,
      "width": 102.57031250000004,
      "height": 48.97265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 949782324,
      "version": 247,
      "versionNonce": 798501172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df5Z_tXH5dlBEJqcjcJW4"
        },
        {
          "id": "VDX_2mfNyBh0G2mLem9jQ",
          "type": "arrow"
        },
        {
          "id": "5DDXtZ53TJn3LWSExLmIT",
          "type": "arrow"
        }
      ],
      "updated": 1777968446326,
      "link": null,
      "locked": false
    },
    {
      "id": "df5Z_tXH5dlBEJqcjcJW4",
      "type": "text",
      "x": 939.9573484126993,
      "y": 110.15795807912411,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1820613132,
      "version": 112,
      "versionNonce": 2124656652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968411951,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5_fxUWeSe6r1syDqjq46",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfimnKLVBBtiCrs3i6iBq",
      "type": "rectangle",
      "x": 1153.6843610469766,
      "y": 99.31225495412411,
      "width": 102.57031250000004,
      "height": 48.97265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV4",
      "roundness": null,
      "seed": 468267060,
      "version": 354,
      "versionNonce": 1226067764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUdvla1i2f-Gn0leBkBRg"
        },
        {
          "id": "5DDXtZ53TJn3LWSExLmIT",
          "type": "arrow"
        }
      ],
      "updated": 1777968448352,
      "link": null,
      "locked": false
    },
    {
      "id": "zUdvla1i2f-Gn0leBkBRg",
      "type": "text",
      "x": 1177.3195462886758,
      "y": 111.29858307912411,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 1564281268,
      "version": 224,
      "versionNonce": 1892450356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968433087,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfimnKLVBBtiCrs3i6iBq",
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkkBpMmkq6VqUo_WLx2bB",
      "type": "rectangle",
      "x": 927.8718610469766,
      "y": 108.65209870412411,
      "width": 102.57031250000004,
      "height": 48.97265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1686029196,
      "version": 213,
      "versionNonce": 2037555892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777968408570,
      "link": null,
      "locked": false
    },
    {
      "id": "XAIDa4Q-2gjnMZ2rAfAPv",
      "type": "text",
      "x": 960.6370359126993,
      "y": 120.63842682912411,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 24539660,
      "version": 80,
      "versionNonce": 109384332,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777968408570,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkkBpMmkq6VqUo_WLx2bB",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZ44DyG5dSEA-GnqoQvkN",
      "type": "rectangle",
      "x": 647.8718610469766,
      "y": 98.65209870412411,
      "width": 102.57031250000004,
      "height": 48.97265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1339666996,
      "version": 263,
      "versionNonce": 930932492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLU9nMkml6-ciu5Ydsjwb"
        },
        {
          "id": "VDX_2mfNyBh0G2mLem9jQ",
          "type": "arrow"
        }
      ],
      "updated": 1777968440792,
      "link": null,
      "locked": false
    },
    {
      "id": "KLU9nMkml6-ciu5Ydsjwb",
      "type": "text",
      "x": 678.7470212642618,
      "y": 110.63842682912411,
      "width": 40.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 63785908,
      "version": 132,
      "versionNonce": 196442292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968370937,
      "link": null,
      "locked": false,
      "text": "YOU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ44DyG5dSEA-GnqoQvkN",
      "originalText": "YOU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDX_2mfNyBh0G2mLem9jQ",
      "type": "arrow",
      "x": 756.4421735469767,
      "y": 123.12493294642375,
      "width": 144.7499999999999,
      "height": 0.4436864533492866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1060916108,
      "version": 63,
      "versionNonce": 1296506508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968442727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.7499999999999,
          -0.4436864533492866
        ]
      ],
      "startBinding": {
        "elementId": "vZ44DyG5dSEA-GnqoQvkN",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "o5_fxUWeSe6r1syDqjq46",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DDXtZ53TJn3LWSExLmIT",
      "type": "arrow",
      "x": 1015.7624860469766,
      "y": 122.71040718494018,
      "width": 131.921875,
      "height": 1.0455213196178619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 54713524,
      "version": 71,
      "versionNonce": 1989879220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968448352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.921875,
          1.0455213196178619
        ]
      ],
      "startBinding": {
        "elementId": "o5_fxUWeSe6r1syDqjq46",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YfimnKLVBBtiCrs3i6iBq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slYtdW1uq39OaFG4A5rX8",
      "type": "text",
      "x": 795.0906110469766,
      "y": 95.75756745412411,
      "width": 46.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 812128652,
      "version": 58,
      "versionNonce": 394311732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968471957,
      "link": null,
      "locked": false,
      "text": "skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9yBxIPBYgOJaB1QE-DcP",
      "type": "text",
      "x": 1057.2390485469766,
      "y": 91.64819245412411,
      "width": 33.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1246222988,
      "version": 44,
      "versionNonce": 442266676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777968474507,
      "link": null,
      "locked": false,
      "text": "goc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}